# fyp-wasm-frontend

./: .gitignore  CustomAuthenticationStateProvider.cs  FinalYearProjectWasmPortal.csproj  FinalYearProjectWasmPortal.sln  Program.cs  README.md  _Imports.razor
API/: APIBase.cs  FypAPI.cs  FypAuthMicroservice.cs  FypProfileMicroservice.cs
API/Base/: ClientInjectionHelper.cs  FypAPIHttpMessageHandler.cs
API/Exception/: APIException.cs
API/NswagConfig/: fyp-auth-client-config.nswag  fyp-client-config.nswag  fyp-profile-client-config.nswag
Helpers/: ClaimsHelper.cs  Constants.cs  ErrorHelper.cs  NavigationManagerExtensions.cs  PollyExtensions.cs  ServiceCollectionExtensions.cs
Pages/Blog/: BlogBody.razor  BlogComponentBase.razor  BlogList.razor  BlogMain.razor  BlogModalBase.razor  BlogUploadModal.razor
Pages/Chat/: ChatBody.razor  ChatComponentBase.razor  ChatHeader.razor  ChatMain.razor  ChatModalBase.razor  ChatRoomList.razor  ChatSearch.razor
Pages/Home/: HomeMain.razor
Pages/Login/: ChangeEmailModal.razor  ConfirmEmail.razor  ForgotPasswordModal.razor  LoginComponentBase.razor  LoginMain.razor  LoginModalBase.razor  RegisterModal.razor  ResetPassword.razor
Pages/Match/: MatchComponentBase.razor  MatchMain.razor  MatchModalBase.razor  MatchRequests.razor  MoodModal.razor  UserMatchModal.razor
Pages/Profile/: ProfileComponentBase.razor  ProfileMain.razor  ProfileModalBase.razor
Properties/: launchSettings.json
Services/: AppState.cs  ProfileInfo.cs  ProfileStateService.cs  UserInfo.cs
Settings/: AppSettings.cs
Shared/: DefaultComponentBase.razor  DefaultModalBase.razor  HomeLayout.razor  LoginLayout.razor  MainLayout.razor  Sidebar.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: site.css
